version: "3.7"
services:
  mysqldb:
    command:
      - --explicit_defaults_for_timestamp
    ports:
      - '3307:3306'
    image: mysql:5.7
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_ROOT_HOST=localhost"
      - "MYSQL_DATABASE=videogames"
    volumes:
      - ./db:/var/lib/mysqldb
volumes:
  db: